# Elasticsearch
search {
  ## Basic configuration
  # Index name.
  index = the_hive
  # ElasticSearch instance address.
  uri = "https://elasticsearch-node1:9200/"

  # Scroll keepalive
  keepalive = 1m
  # Size of the page for scroll
  pagesize = 50
  # Number of shards
  nbshards = 5
  # Number of replicas
  nbreplicas = 1
  # Arbitrary settings
  settings {
    # Maximum number of nested fields
    mapping.nested_fields.limit = 100
  }

  ## Authentication configuration
  #search.username = ""
  #search.password = ""

  ## SSL configuration
  search.keyStore {
    path = "/private/hive-keystore.jks"
    type = "JKS" # or PKCS12
    password = "keystore-password"
  }
  search.trustStore {
    path = "/private/truststore.jks"
    type = "JKS" # or PKCS12
    password = "trustStore-password"
  }
 }
